atom_style      atomic
boundary        p p p
#processors 16 9 8 map xyz
#processors 16 16 8 map xyz
#processors 16 16 16 map xyz
#processors 16 20 17 map xyz
#processors 16 * * map xyz
units           metal
read_data	lammps.dat 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#              User-defined variables                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

variable tstep  equal "0.000200"                                # Estimated timestep in ps (Ni: tstep <~ 2 fs)
variable itemp  equal "4600"                                     # Initial temperature of atoms in K
replicate _N_ _N_ _N_

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#         Interatomic potential parameters           #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
include         pot_C.mod
pair_coeff * *  snap C.snapcoeff C.snapparam C

mass * 12.01

timestep ${tstep}
neighbor         2.0 bin

velocity        all create ${itemp} 213454 loop local
fix     NVE all nve
fix     NVT all langevin ${itemp} ${itemp} 0.1 3216548
thermo 0
thermo_style    custom step temp pe press cpu
run 200
